[gd_scene load_steps=18 format=3 uid="uid://bq5kbfv4j8o8r"]

[ext_resource type="Shader" path="res://checkerThing.gdshader" id="1_68uck"]
[ext_resource type="Script" path="res://controller.gd" id="1_cwo6h"]
[ext_resource type="Texture2D" uid="uid://bs4sqquk1phug" path="res://fler.png" id="2_185or"]
[ext_resource type="Shader" path="res://bkg.gdshader" id="2_beqms"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_usnhh"]
shader = ExtResource("2_beqms")
shader_parameter/GridRotation = 0.3
shader_parameter/grid_size = Vector2(50, 50)
shader_parameter/dot_width_range = Vector2(0.17, 0.19)
shader_parameter/dot_width_period = 60.0
shader_parameter/dot_width_range2 = Vector2(-0.02, 0.02)
shader_parameter/dot_width_period2 = 7.0
shader_parameter/dot_hardness = 0.98
shader_parameter/background_color = Color(0.334875, 0.1457, 0.47, 1)
shader_parameter/background_color2 = Color(0.402348, 0.202328, 0.545275, 1)
shader_parameter/background_color_period = 10.0
shader_parameter/background_color_wave_strength = 0.3
shader_parameter/bkgc_offset = 0.2
shader_parameter/gradient_strength = 0.7
shader_parameter/dot_color = Color(0.3075, 0.164, 0.41, 1)
shader_parameter/shadow_dot_color = Color(0.14927, 0.0437, 0.23, 1)
shader_parameter/shadow_offset = Vector2(-0.002, -0.002)
shader_parameter/backgroundDitherPPP = 4.0
shader_parameter/p0 = Vector2(0.05, 0.05)
shader_parameter/p1 = Vector2(0.15, 0.05)
shader_parameter/p2 = Vector2(0.1, 0.1)
shader_parameter/p3 = Vector2(-0.4, 0.025)
shader_parameter/p4 = Vector2(-0.025, -0.04)
shader_parameter/animation_speed = 0.003
shader_parameter/ditherMatrix = Projection(0.0625, 0.8125, 0.25, 1, 0.5625, 0.3125, 0.75, 0.5, 0.1875, 0.9375, 0.125, 0.875, 0.6875, 0.4375, 0.625, 0.375)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l5apw"]
fractal_octaves = 3
fractal_lacunarity = 3.0
fractal_gain = 0.3
fractal_weighted_strength = 0.09

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h1nne"]
width = 500
height = 500
seamless = true
seamless_blend_skirt = 0.516
noise = SubResource("FastNoiseLite_l5apw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wgmu"]
shader = ExtResource("1_68uck")
shader_parameter/draw_offset = Vector2(0, 0)
shader_parameter/color1 = Color(0.28522, 0.1482, 0.39, 1)
shader_parameter/color2 = Color(0.232965, 0.112135, 0.32525, 1)
shader_parameter/doDither = true
shader_parameter/speed = 0.2
shader_parameter/speed2 = 0.001
shader_parameter/transOffset = 0.3
shader_parameter/noiseScale = 0.3
shader_parameter/ditherScale = Vector2(4, 4)
shader_parameter/baseScale = Vector2(8, 8)
shader_parameter/dir = Vector2(0.25, -0.5)
shader_parameter/dir2 = Vector2(0.25, 0)
shader_parameter/trueAlpha = 1.0
shader_parameter/rotSpeed = 0.25
shader_parameter/zoomFactor = 1.0
shader_parameter/minZoomOffset = -0.3
shader_parameter/maxZoomOffset = -0.1
shader_parameter/pulseFrequency = 0.2
shader_parameter/ditherMatrix = Projection(0.0625, 0.8125, 0.25, 1, 0.5625, 0.3125, 0.75, 0.5, 0.1875, 0.9375, 0.125, 0.875, 0.6875, 0.4375, 0.625, 0.375)
shader_parameter/noiseOffsetSpeed = 1.0
shader_parameter/noiseOffsetScale = 1.0
shader_parameter/noise_tex = SubResource("NoiseTexture2D_h1nne")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a1mbq"]
fractal_octaves = 3
fractal_lacunarity = 3.0
fractal_gain = 0.3
fractal_weighted_strength = 0.09

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iemdg"]
width = 500
height = 500
seamless = true
seamless_blend_skirt = 0.516
noise = SubResource("FastNoiseLite_a1mbq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sgnbu"]
shader = ExtResource("1_68uck")
shader_parameter/draw_offset = Vector2(-0.015, -0.015)
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/color2 = Color(0.0537134, 0.0148075, 0.0887038, 1)
shader_parameter/doDither = true
shader_parameter/speed = 0.2
shader_parameter/speed2 = 0.001
shader_parameter/transOffset = 0.3
shader_parameter/noiseScale = 0.2
shader_parameter/ditherScale = Vector2(4, 4)
shader_parameter/baseScale = Vector2(8, 8)
shader_parameter/dir = Vector2(0.25, -0.5)
shader_parameter/dir2 = Vector2(0.25, 0)
shader_parameter/trueAlpha = 0.6
shader_parameter/rotSpeed = 0.25
shader_parameter/zoomFactor = 1.0
shader_parameter/minZoomOffset = -0.3
shader_parameter/maxZoomOffset = -0.1
shader_parameter/pulseFrequency = 0.2
shader_parameter/ditherMatrix = Projection(0.0625, 0.8125, 0.25, 1, 0.5625, 0.3125, 0.75, 0.5, 0.1875, 0.9375, 0.125, 0.875, 0.6875, 0.4375, 0.625, 0.375)
shader_parameter/noiseOffsetSpeed = 1.0
shader_parameter/noiseOffsetScale = 1.0
shader_parameter/noise_tex = SubResource("NoiseTexture2D_iemdg")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yht7s"]
fractal_octaves = 3
fractal_lacunarity = 3.0
fractal_gain = 0.3
fractal_weighted_strength = 0.09

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e5lx3"]
width = 500
height = 500
seamless = true
seamless_blend_skirt = 0.516
noise = SubResource("FastNoiseLite_yht7s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8rj5"]
shader = ExtResource("1_68uck")
shader_parameter/draw_offset = Vector2(0, 0)
shader_parameter/color1 = Color(0.573845, 0.349313, 0.747492, 1)
shader_parameter/color2 = Color(0.469875, 0.2457, 0.63, 1)
shader_parameter/doDither = true
shader_parameter/speed = 0.05
shader_parameter/speed2 = 0.05
shader_parameter/transOffset = 0.2
shader_parameter/noiseScale = 1.0
shader_parameter/ditherScale = Vector2(4, 4)
shader_parameter/baseScale = Vector2(4, 4)
shader_parameter/dir = Vector2(0.5, 0.5)
shader_parameter/dir2 = Vector2(0.25, 0.5)
shader_parameter/trueAlpha = 1.0
shader_parameter/rotSpeed = -0.1
shader_parameter/zoomFactor = 1.0
shader_parameter/minZoomOffset = -0.1
shader_parameter/maxZoomOffset = -0.04
shader_parameter/pulseFrequency = 0.15
shader_parameter/ditherMatrix = Projection(0.0625, 0.8125, 0.25, 1, 0.5625, 0.3125, 0.75, 0.5, 0.1875, 0.9375, 0.125, 0.875, 0.6875, 0.4375, 0.625, 0.375)
shader_parameter/noiseOffsetSpeed = 10.0
shader_parameter/noiseOffsetScale = 100.0
shader_parameter/noise_tex = SubResource("NoiseTexture2D_e5lx3")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k2u67"]
fractal_octaves = 3
fractal_lacunarity = 3.0
fractal_gain = 0.3
fractal_weighted_strength = 0.09

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cic08"]
width = 500
height = 500
seamless = true
seamless_blend_skirt = 0.516
noise = SubResource("FastNoiseLite_k2u67")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_er58o"]
shader = ExtResource("1_68uck")
shader_parameter/draw_offset = Vector2(-0.015, -0.015)
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/color2 = Color(0.042892, 0.0101673, 0.0738577, 1)
shader_parameter/doDither = true
shader_parameter/speed = 0.05
shader_parameter/speed2 = 0.05
shader_parameter/transOffset = 0.2
shader_parameter/noiseScale = 0.1
shader_parameter/ditherScale = Vector2(4, 4)
shader_parameter/baseScale = Vector2(4, 4)
shader_parameter/dir = Vector2(0.5, 0.5)
shader_parameter/dir2 = Vector2(0.25, 0.5)
shader_parameter/trueAlpha = 0.6
shader_parameter/rotSpeed = -0.1
shader_parameter/zoomFactor = 1.0
shader_parameter/minZoomOffset = -0.1
shader_parameter/maxZoomOffset = -0.04
shader_parameter/pulseFrequency = 0.15
shader_parameter/ditherMatrix = Projection(0.0625, 0.8125, 0.25, 1, 0.5625, 0.3125, 0.75, 0.5, 0.1875, 0.9375, 0.125, 0.875, 0.6875, 0.4375, 0.625, 0.375)
shader_parameter/noiseOffsetSpeed = 1.0
shader_parameter/noiseOffsetScale = 1.0
shader_parameter/noise_tex = SubResource("NoiseTexture2D_cic08")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cwo6h")
big_base_scale = Vector2(4, 4)

[node name="bkg" type="ColorRect" parent="."]
z_index = -4096
material = SubResource("ShaderMaterial_usnhh")
offset_left = -10.0
offset_top = -75.0
offset_right = 2038.0
offset_bottom = 1973.0

[node name="small" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.152941)
z_index = -2
texture_repeat = 2
material = SubResource("ShaderMaterial_8wgmu")
position = Vector2(-6, -4)
scale = Vector2(1.02271, 1.09579)
texture = ExtResource("2_185or")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 1024)

[node name="smallShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.152941)
z_index = -3
texture_repeat = 2
material = SubResource("ShaderMaterial_sgnbu")
position = Vector2(5, 4)
scale = Vector2(1.02271, 1.09579)
texture = ExtResource("2_185or")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 1024)

[node name="big" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_k8rj5")
position = Vector2(-17, -21)
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_185or")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 512)

[node name="bigShadow" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_er58o")
position = Vector2(-7, -11)
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_185or")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 512)
